<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
    }

    .text {
      width: 45%;
      padding: 20px;
      border: 2px solid black;
      margin-top: 20px;
      margin-left: 20px;
    }

    .img-container {
      width: 45%;
      padding: 20px;
      position: relative;
    }

    #myimage {
      border: 2px solid black;
      width: 100%;
      height: auto;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 20px;
      margin-right: 20px;
    }

    button {
      margin: 10px;
    }

    .active {
      background: lightgray;
    }
　　body {
  background-image: url('design0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
　　　 }
  </style>
</head>
<body>
  <div class="container">
    <div class="button-group">
      <button onclick="changeContent(1)">手順全容</button>
      <button onclick="changeContent(2)">仕様定義</button>
      <button onclick="changeContent(3)">項目定義</button>
      <button onclick="changeContent(4)">画面作成</button>
      <button onclick="changeContent(5)">DB構築</button>
      <button onclick="changeContent(6)">RAML作成</button>
      <button onclick="changeContent(7)">セキュリテイ設定</button>
      <button onclick="changeContent(8)">STUDIO設定</button>       
      <button onclick="changeContent(9)">デプロイ</button>
    </div>
    <div class="text" id="mytext">
    </div>
    <div class="img-container">
      <img id="myimage" src="design1.jpg" onclick="openInNewWindow(this.src);">
    </div>
  </div>

  <script>
    function loadContent(pageNumber) {
      fetch('req' + pageNumber + '.md')
        .then(response => response.text())
        .then(data => {
          document.getElementById('mytext').innerHTML = marked.parse(data);
          document.getElementById('myimage').src = "design" + pageNumber + ".jpg";
        });
    }

    loadContent(1);

    function openInNewWindow(src) {
      var width = window.innerWidth * 0.65;
      var height = window.innerHeight;
      var left = window.innerWidth * 0.35;
      window.open(src, '_blank', 'width=' + width + ',height=' + height + ',left=' + left);
    }

    function changeContent(pageNumber) {
      loadContent(pageNumber);
      Array.from(document.getElementsByTagName('button')).forEach((button, index) => {
        if (index === pageNumber - 1) {
          button.classList.add('active');
        } else {
          button.classList.remove('active');
        }
      });
    }
  </script>
</body>
</html>
